{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nhc-site",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npx", "netlify", "dev", "--port", "8888"],
      "port": 8888
    }
  ]
}
